{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "SwaggerSettings": {
    "Title": ".NET 8.0 WebAPI - ABC School",
    "Description": "An awesome multitenancy API with cutting age permissions management.",
    "ContactName": "Japheth Mutai",
    "ContactEmail": "hello@abcschool.com",
    "ContactUrl": "",
    "LicenseName": "MIT License",
    "LicenseUrl": ""
  },
  "AllowedHosts": "*"
}
